# ffxiv

./: .gitignore  .travis.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/jackpot/ffxiv/: Main.java
src/main/java/com/jackpot/ffxiv/springboot/: Application.java
src/main/java/com/jackpot/ffxiv/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jackpot/ffxiv/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jackpot/ffxiv/springboot/config/auth/dto/: OAuthAttributes.java  (+1 more)
src/main/java/com/jackpot/ffxiv/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jackpot/ffxiv/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jackpot/ffxiv/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jackpot/ffxiv/springboot/service/posts/: PostsService.java
src/main/java/com/jackpot/ffxiv/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jackpot/ffxiv/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/jackpot/ffxiv/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jackpot/ffxiv/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jackpot/ffxiv/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
